spring.datasource.url=jdbc:sqlserver://localhost;databaseName=template
spring.datasource.username=template
spring.datasource.password=handit
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

server.port=3333